server.port=8010

#---- LOCAL -------#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=sipdb_bdv;TrustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;database=sipdb_bdv;TrustServerCertificate=True
#spring.datasource.username=sa
#spring.datasource.password=sasa
#spring.datasource.password=ENC(7cHgAqUEtOhN0kwq41WI+Z7HDXxbX2hB)
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#jasypt.encryptor.algorithm = PBEWithMD5AndTripleDES
#jasypt.encryptor.password = mybestmind


#---- DESARROLLO -------#
#spring.datasource.url=jdbc:sqlserver://180.183.178.236:1433;database=Sipdb_bdv;TrustServerCertificate=True
#spring.datasource.username=FISMS
#spring.datasource.password=ENC(DbtQqja2Bc60+ZZ9gFpS2OpCh/iYJ+Q2Q2gWdE7UKdo=)
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#jasypt.encryptor.algorithm = PBEWithMD5AndTripleDES
#jasypt.encryptor.password = mybestmind


#---- CALIDAD -------#
spring.datasource.url=jdbc:sqlserver://180.183.203.232:1433;database=Sipdb_bdv;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=ENC(5e33qFG+MDF3Ak8/zdK6TNs2odqpACQU)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
jasypt.encryptor.algorithm = PBEWithMD5AndTripleDES
jasypt.encryptor.password = secret



